com.bj.name="zhangsan"
com.bj.sex="\u7537"
#------------------------------------------------------
com.bj.secret=${random.value}
com.bj.number=${random.int}
com.bj.bignumber=${random.long}
com.bj.uuid=${random.uuid}
com.bj.number.less.than.ten=${random.int(10)}
com.bj.number.in.range=${random.int[1024,65536]}
com.bj.random=${com.bj.secret},||${com.bj.number},||${com.bj.bignumber},||${com.bj.uuid},${com.bj.number.less.than.ten},${com.bj.number.in.range}
#------------------------------------------------------
com.bj.info=\u59D3\u540D${com.bj.name},\u6027\u522B${com.bj.sex}
