spring.profiles.active=dev
#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/db_shiro02?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.jpa.show-sql=true

#\u9879\u76EE\u524D\u7F00
#server.servlet.context-path=/eat

#\u914D\u7F6E\u8FD4\u56DE\u5BF9\u8C61\u82E5\u4E3Anull\u5219\u4E0D\u8FD4\u56DE
spring.jackson.default-property-inclusion=non_null
#\u652F\u6301jsp
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84http://localhost:8080/static/308210_300.jpg
#spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-pattern=/**

#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size= 1000MB
