##management.server.port=8094
##management.context-path=/aa
##management.server.servlet.context-path=/actuatir
#management.endpoint.shutdown.enabled=true
#info.author.realname=\u6881\u6842\u948A
#info.author.nickname=LiangGzone