##debug=true
logging.file=d:/test/my.log
logging.level.root=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%p][%c][%M][%L] ->%m%n
logging.pattern.file==%d{yyyy-MM-dd HH:mm:ss} [%p][%c][%M][%L] ->%m%n